http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
      root /usr/share/nginx/html;
    }

    location /api/schedules-ai/ {
      proxy_pass http://schedules-ai:8000/;
      include proxy_params.conf;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'POST, GET, PATCH, DELETE, PUT, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }
  }
}

events {}
