# APP
PORT=3000
# DB
DB_NAME=notifications
DB_PASSWORD=admin
DB_USER=admin
DB_PORT=5432
DB_HOST=notifications-db

# AUTH
PUBLIC_KEY_PATH=oauth-tenant-public-key.pem

# BROKER
AMQP_CONNECTION_STRING=amqp://broker:5672
QUEUE_NAME=notifications.queue
EXCHANGE_NAME=auratyme